{
  "name": "codemusic.punkbit.com",
  "version": "0.0.0",
  "description": "Code Music is a study project on Web Audio API",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-compass": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Helder C.",
  "license": "ISC"
}
